.faq {
    background: var(--dark);
    padding: 100px 0 !important;

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px 40px;
        margin-top: 50px;
    }

    &_item {
        position: relative;
        background: var(--white);
        padding: 10px 40px 10px 15px;
        border: 1px solid #F2F2F2;
        border-radius: 6px;

        input {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            z-index: 1;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        input[type=checkbox]:checked ~ i::after {
            transform: translate(-2px, 0) rotate(45deg);
        }

        input[type=checkbox]:checked ~ i::before {        
            transform: translate(2px, 0) rotate(-45deg);
        }

        input[type=checkbox]:checked ~ &_text {
            max-height: 800px;
            opacity: 1;
        }

        i {
            position: absolute;
            transform: translate(-6px, 0);
            margin-top: 16px;
            right: 15px;

            &::before,
            &::after {
                content: "";
                position: absolute;
                background-color: var(--red);
                width: 3px;
                height: 9px;
                transition: all 0.25s ease-in-out;
            }

            &::after {
                transform: translate(2px, 0) rotate(45deg);
            }

            &::before {
                transform: translate(-2px, 0) rotate(-45deg);
            }
        }

        &_title {
            font-size: 20px;
            line-height: 34px;
            color: var(--dark);
            pointer-events: none
        }

        &_text {
            color: var(--lightBlack);
            font-size: 15px;
            line-height: 26px;
            position: relative;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
            transition: all 0.25s ease-in-out;
        }
    }
}

@media(max-width: 991px) {
    .faq {
        padding: 50px 0;

        &_wrap {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 736px) {
    .faq_item_title {
        font-size: 18px;
        line-height: 30px;
    }
}