.blog {
    &_single {
        &_nopost {
            &_title {
                font-size: 25px;
                text-align: center;
                margin-top: 40px;
                color: var(--dark);
                font-weight: 700;
            }

            &_button {
                margin: 20px auto;
                height: 50px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &_img {
            width: 100%;

            img {
                width: 100%;
                height: 400px;
                border-radius: 6px;
                object-fit: cover;
            }
        }

        &_text {
            line-height: 26px;
            font-weight: 400;
            color: var(--lightBlack);
            margin-top: 20px;
            text-align: justify;
        }

        blockquote {
            margin: 50px 0;
            position: relative;
            padding-left: 60px;
            font-style: italic;
            letter-spacing: 1.05px;
            font-weight: 600;
            color: var(--blue);

            i {
                position: absolute;
                left: 0;
                top: 3px;
                font-size: 40px;
                color: #212529;
                opacity: 0.1;
            }

            span {
                font-size: 80%;
                color: var(--lightBlack);
                margin-top: 15px;
                display: block;
                font-weight: 400;
            }
        }

        &_tags {
            border-top: 1px solid var(--gray);
            border-bottom: 1px solid var(--gray);
            padding: 25px 0;
            margin: 40px 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &_main {
                color: var(--dark);
                font-size: 18px;
                font-weight: 700;

                span {
                    margin-left: 15px;
                    font-weight: 300;
                    color: var(--lightBlack);
                }
            }

            &_social {
                display: flex;
                align-items: center;

                a {
                    font-size: 15px;
                    color: var(--dark);
                    margin-right: 15px;
                    transition: .3s color;

                    &:hover {
                        color: var(--blue);
                    }
                }
            }
        }

        &_about {
            display: flex;
            align-items: center;
            padding: 30px;
            border-radius: 6px;
            border: 1px solid var(--gray);

            &_img {
                flex: 0 0 16.66667%;
                max-width: 16.66667%;
                padding-right: 15px;

                img {
                    width: 100%;
                    border-radius: 50%;
                    vertical-align: top;
                }
            }

            &_info {
                flex: 0 0 83.33333%;
                max-width: 83.33333%;
                padding-left: 15px;
            }

            &_name {
                font-weight: 700;
                font-size: 20px;
                color: var(--dark);
            }

            &_text { 
                color: var(--lightBlack);
                line-height: 26px;
                font-weight: 400;
                margin-top: 15px;
            }

            &_social {
                margin-top: 20px;
                display: flex;
                align-items: center;

                a {
                    font-size: 15px;
                    color: var(--dark);
                    margin-right: 15px;
                    transition: .3s color;

                    &:hover {
                        color: var(--blue);
                    }
                }
            }
        }

        &_comments {
            margin-top: 50px;

            &_title {
                font-size: 24px;
                color: var(--dark);
                margin-bottom: 26px;
                font-weight: 700;
            }

            &_item {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 20px;
                margin-top: 30px;
                border-radius: 6px;
                border: 1px solid var(--gray);
                padding: 30px;

                img {
                    width: 80px;
                    height: 80px;
                    max-width: 80px;
                    max-height: 80px;
                    border-radius: 50%;
                }


                &_info {
                    &_name {
                        color: #334252;
                        font-size: 20px;
                        font-weight: 600;
                    }

                    &_date {
                        margin-top: 10px;
                        color: #a8b0b9;
                        font-size: 16px;
                    }

                    &_text { 
                        margin-top: 15px;
                        color: var(--lightBlack);
                        line-height: 26px;
                    }

                    &_reply {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        color: var(--blue);
                        font-size: 14px;
                        margin-top: 10px;
                        cursor: pointer;

                        i {
                            margin-right: 10px;
                        }
                    }
                }
            }

            &_item.blog_single_comments_reply {
                padding: 0;
                border: 0;
            }

            &_form {
                margin-top: 40px;

                &_title {
                    font-size: 24px;
                    color: var(--dark);
                    font-weight: 700;
                }

                &_text {
                    color: var(--lightBlack);
                    margin-bottom: 25px;
                }

                form {
                    margin-top: 40px;
                }

                &_about {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 30px;
                    
                    &_item {
                        display: flex;
                        flex-direction: column;
            
                        label {
                            font-size: 15px;
                            color: var(--dark);
                            font-weight: 600;
                        }

                        input {
                            padding: 13px 15px;
                        }
            
                        input,
                        textarea {
                            margin-top: 20px;
                        }
            
                        textarea {
                            min-height: 140px;
                            max-width: 100%;
                            min-width: 100%;
                        }
                    }
                }
            
                &_about:nth-child(2) {
                    display: block;
                    margin-top: 20px;
                }
            
                &_button {
                    margin-top: 25px;
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }
}


@media(max-width: 767px) {
    .blog {
        &_single {
            &_about {
                flex-direction: column;

                &_img,
                &_info {
                    max-width: 100%;
                    padding: 0;
                }

                &_info {
                    margin-top: 15px;
                    text-align: justify;
                }
            }

            &_comments {
                &_item {
                    grid-template-columns: 1fr;

                    &_info {
                        text-align: justify;
                    }
                }

                &_form {
                    &_about {
                        grid-template-columns: 1fr;
                        grid-gap: 20px;
                    }
            
                    &_button {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media(max-width: 575px) {
    .blog_single_tags {
        flex-direction: column;

        &_social {
            margin-top: 15px;

            a:last-child {
                margin-right: 0;
            }
        }
    }
}