.address {
    position: relative;
    margin-bottom: 170px;

    &_map {
        iframe {
            width: 100%;
            height: 500px;
        }
    }

    &_info {
        position: absolute;
        bottom: -170px;
        left: 50%;
        transform: translateX(-50%);
        max-width: 980px;
        width: 90%;
        background: var(--white);
        box-shadow: 0 0px 6px 0 rgba(0, 0, 0, 0.1);
        border-radius: 6px;

        &_menu {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid var(--blue);

            &_item {
                cursor: pointer;
                padding: 14px 20px;
                border: transparent;
                color: var(--dark);
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 700;
                transition: 0.3s ease;

                &.active {
                    color: var(--white);
                    background: var(--blue);
                }
            }
        }

        &_descr {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 30px;
            padding: 45px 90px;

            &_item {
                background: #e4f4fb;
                padding: 30px;
                border-radius: 6px;
            }

            &_round {
                width: 42px;
                height: 42px;
                min-width: 42px;
                min-height: 42px;
                background: var(--dark);
                border-radius: 50%;
                margin-bottom: 10px;
                color: var(--white);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_title {
                font-size: 17px;
                color: var(--dark);
                margin-bottom: 10px;
                font-weight: 700;
            }

            &_about {
                color: var(--lightBlack);
                margin-bottom: 5px;
                overflow-wrap: anywhere;
                display: block;
            }
        }
    }
}

@media(max-width: 991px) {
    .address_info_descr {
        padding: 45px;
    }
}

@media(max-width: 767px) {
    .address_info_descr {
        grid-template-columns: 1fr 1fr;
    }
}


@media(max-width: 575px) {
    .address {   
        margin-bottom: 0;
             
        &_map iframe {
            height: 300px;
        }

        &_info {
            position: relative;
            bottom: 0;
            margin-top: 45px;
        
            &_descr {
                grid-template-columns: 1fr;
            }

            &_menu {
                &_item {
                    font-size: 13px;
                    padding: 10px 15px;
                }
            }
        }
    }
}

@media(max-width: 575px) {
    .address {
        &_info {
            overflow: hidden;

            &_menu {
                &_item {
                    width: 100%;
                    padding: 10px 0;
                }
            }
        }
    }
}

@media(max-width: 424px) {
    .address {
        &_info {            
            &_descr {
                grid-gap: 20px;
                padding: 20px;
            }
        }
    }
}